<!doctype html>
<html>
    <head>
        <title>
            ABOUT US 
        </title>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
        <link href="lib/animate-css/animate.min.css" rel="stylesheet">
       <style>
            .bg
            {
                background:url('./Group\ 7.svg');
                background-size:cover;
                background-repeat: no-repeat;
            
            }
            body{
            font-family: 'Nunito Sans', sans-serif;
           }
            .top{
                
               
                font-family: 'Bilbo', cursive;
                color:#E6A1B6;
               
                font-size:70px;
                text-align:center;
            
            }
            .cardt
            {
                color:#E6C68A;
            }
            a :hover
            {
                color:#E6C68A;
                text-decoration:none;
                border:0;
            }
            .cardh
            {
              color:#E1B464;
               
                padding:20px;
            }
            .bottom
            {
                padding-bottom:5%;
                padding-top:20px;;
                font-size:30px;
                color:#E1B464;
                opacity:0.8;
                padding-left:50px;
                padding-right:55px;
                
            }
            .wel2
            {
                padding:15px;
            }
            .first
            {
                width:80%;
                margin-left:30px;
            }
            .who
            {
             color:#E6C68A;
            }
            .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  padding:30px;
  margin:30px;
  text-align:center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
               
               color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
              
               color:#e3bb6f;
               border-bottom: 3px solid #E6C68A;
           }
           a
           {
             color:#E6C68A; 
           }
           a:hover
           {
             color:#E6C68A; 
             text-decoration: none;
             border:0;
           }
        </style>
    </head>
    <BODY > 
        <ul class=" ulx nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Blogs</a>
            </li>
          </ul>
        
        <div class="row" style="background-color: #F8F2F3;">
           
            <div class="col-lg-12 ">
                <center>
                    <CENTER>
                      <br>
                      <img src="./images/Butterfly Blues Logo-min.jpg" style="width:150px ; border-radius:50%;">
                        
                      </CENTER>
                    <h1 class= "top">Welcome to Butterfly blues! </h1><br/>
                    <p class="bottom">
                    <i>
                         We, <br/>at Butterfly Blues aim to give you an experience you will never forget. 
                 What separates us from the rest is the fact that we know the importance of memories. <br>
                    </i> 
     
                  </p>
     
                </center>
            
               
            </div>
        </div>
        <h1 class ="cardh"><center>WHO WE ARE</center> </h1>
        <div class="row">
            <div class="col-lg-4">
                
                <a  href="./mission.html">
                    <div class="card wow flipInX" data-wow-delay="1s">
                        <i class="fa fa-bullseye" aria-hidden="true"  style="font-size:100px;color:#E6C68A;"></i>
                        <br/>
                        <div class="container">
                          <h1 class="cardt">    OUR <br/> VISION <br/>
                            &</br> MISSION</h1>
                       
                        </div>
                      </div>
                      
                   
                </a>
               
                <br/>
            
            </div>
            <div class ="col-lg-4">
                <a  href="./founder.html">
                    <div class="card wow flipInX" >
                        <i class="fa fa-user-o" aria-hidden="true"  style="font-size:100px;color:#E6C68A;"></i>
                        <br/>
                        <div class="container">
                          <h1 class="cardt">   ABOUT <BR/>
                              THE <br/>
                               FOUNDER</br/> 
                            <br/> </h1>
                       
                        </div>
                      </div>
                      
                </a>
               
                
              
            </div>
            <div class ="col-lg-4">
                <a  href= "./work.html">
                    <div class="card wow flipInX" data-wow-delay="1s">
                        <i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:100px;color:#E6C68A;" ></i>
                        
                        <br/>
                        <div class="container">
                          <h1 class="cardt">   WHAT <br/>WORK <br/> DO <br/>WE DO? </br>  </h1>
                       
                        </div>
                      </div>
                      
                </a>
               
               

            </div>
        </div>
       
<script src="lib/wow/wow.min.js"></script>
<script>
  new WOW().init();
  </script>


<!-- Template Specisifc Custom Javascript File -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </BODY>
</html>