
<!doctype html>
<html>
    <head>
        <title>SERVICES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <link href="lib/animate-css/animate.min.css" rel="stylesheet">
   <style>
        .bg{
          background: url("./products3%201.png");
          background-repeat: no-repeat;
          padding-top:100px;
          padding-bottom:100px;
          background-size:cover;
          
      }
      .headx{
         padding:50px;
         color:#E6C68A;
         background-color:#ffffff;
      }
    img{
        margin-top:50px;
        width: 70%;
    }
    .ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
            color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
               color:#e3bb6f;
               border-bottom: 3px solid #e3bb6f;
           }
           .header {
  text-align: center;
  padding: 32px;
}


.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
            font-family: 'Nunito Sans', sans-serif;
           }
   </style> 
</head>


    <body style="background-color:#F8F2F3">
        <ul class=" ulx nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Blogs</a>
            </li>
          </ul>
          <div class="headx wow fadeInDown">
            <center><h1>A Glimpse into our Corporate Events & Flea Markets.</h1>
                <h4><i>We let the pictures speak here!</i></h4>
          </center>
          </div>
          
          <DIV CLASS="container" >
            <div class="row"> 
                <div class="column">
                <img src="./images/IMG-1715-min.JPG" style="width:100%">
                <img src="./images/IMG-1717-min.JPG" style="width:100%">
                <img src="./images/IMG-1708-min.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="./images/IMG-1697-min.jpg" style="width:100%">
              <img src="./images/IMG-1709-min.jpg" style="width:100%">
              <img src="./images/IMG-1710-min.jpg" style="width:100%">
              <img src="./images/IMG-1716-min.JPG" style="width:100%">
                </div>  
              
              </div>
          </DIV>
        
     
          <script src="lib/wow/wow.min.js"></script>
          <script>
            new WOW().init();
            </script>
 
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          

        
    </body>
</html>


