
    <!doctype html>
    <html>
        <head>
            <title>ABOUT US </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
            <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          
            <link href="lib/animate-css/animate.min.css" rel="stylesheet">
       <style>
            
          h1{
             padding:50px;
          }
        img{
            margin-top:50px;
            width: 70%;
        }
        body{
            color:#E1B464;
            
            font-family: 'Nunito Sans', sans-serif;
           
        }
        .fonts
       {
         font-size:22px;
         
       }
       .ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
            color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
               color:#e3bb6f;
               border-bottom: 3px solid #e3bb6f;
           }
        
       </style> 
    </head>
        <body style="background-color:#F8F2F3">
            <ul class=" ulx nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Blogs</a>
                </li>
              </ul>
            
            <h1 style ="color:#E1B464"><center>ABOUT THE FOUNDER</center></h1>
          <div class="container">
            
              <div class="row">
                <div class="col-lg-5">
                  <div class="wow fadeInLeft">
                    <img src="./images/founder 1.png"/>
                    </div>
                </div>
                <div class="col-lg-7">
                    <br>
                    <br>
                    <br>
                    <p class="fonts">
                        Butterfly Blues is the brainchild of our founder Mrs Tanushree Ponnekanti. A first-generation entrepreneur and a Graduate in public relations and communications Mrs. Ponnekanti has a deep understanding of people which allows her to build exceptional concepts that her clients can relate to.
                        With years of priceless experience in the corporate events industry, Mrs. Ponnekanti aims to scale Butterfly Blues to even greater heights and make it a formidable organization that the entire world knows about.
                        
                        
                      
                    </p>
                   
                    
                </div>
            </div>
     
          </div>
        
          <script src="lib/wow/wow.min.js"></script>
          <script>
            new WOW().init();
            </script>
      
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
        </body>
    </html>