<!doctype html>
<html>
    <head>
        <title>
            HOME 
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="lib/animate-css/animate.min.css" rel="stylesheet">
       <style>
           
        .ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
            color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
               color:#e3bb6f;
               border-bottom: 3px solid #e3bb6f;
           }
           body{
            font-family: 'Nunito Sans', sans-serif;
           }
.fontx {
   
    color:#E6A1B6;
    font-size:70px;
    text-align:center;
    font-family: 'Bilbo', cursive;

    
}
.con
{
    background-color: #E6C68A;
    color:White;
    margin:50px;
    padding:50px;

}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.design
{
  padding-top:20px;
  padding-left:50px;
  padding-right:50px;
  padding-bottom:40px;
  text-align:center;
  color:#e3ba6d; 
 height:250px;
  font-size:24px;
}

.headings
{
  text-align:center;
  color:#E6C68A;
  padding:22px;
  border-bottom: 3px solid #E6C68A;
  
}
.contact
{
  background-color: #ffffff;
  
}

.l1 {
  width: 75%;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin-top:30px;
  margin:10px;
}
.l2{
  width:60%;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin:10px;
}
.l3{
  width: 50%;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin:10px;
}
.l4{
  width: 40%;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin:10px;
}

.l5{
  width: 30%;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin:10px;
}
.l6{
  width: 20%;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin:10px;
}
.div1 {
  width: 300px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin-top:33px;
  margin-bottom:8px;
  float:left;
}
.div2{
  width: 200px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  margin-top:10px;
}

.div3{
  width: 300px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  
  float:right;
}
.div4{
  width: 200px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;

  float:right;
}
.div5{
  width: 100px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  
  float:right;
}
.div6{
  width: 50px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  
  float:right;
}

.div7{
  width: 300px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  
  float:left;
}
.div8{
  width: 200px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;

  float:left;
}
.div9{
  width: 100px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  
  float:left;
}
.div10{
  width: 50px;
  height: 7px;
  border: 1px solid #E6C68A;
  background-color:#E6C68A;
  border-radius:20px;
  
  float:left;
}
.btx
{
 
  background-color:#E6C68A;
  color:white;
  border:0;
  padding:15px;
  border-radius:10px;
  margin:20px;
}

form
{
  color:#E6C68A;
  margin:50px;
    padding:50px;
  
}
.inputx
{
  color:#E6C68A;
  border-radius:5px;
  border:3px solid #E6C68A;
  width:75%;
}
.inputm
{
  color:#E6C68A;
  border-radius:5px;
  border:3px solid #E6C68A;
  width:75%;
  padding:50px;
}
.submitx
{
  color:#ffffff;
  border-radius:5px;
  background-color:#E6C68A ;
  border:3px solid #E6C68A;
}
a
{
  color:#ffffff;
}
a :hover
{
  color:#ffffff;
}

.testimonies
{
  background : url('./image\ 10\ \(1\).png');
  background-size: cover;
  padding:50px;
  margin:0px;
 color:#e3ba6d; 
  background-color:#F8F2F3;
}
.imgxx{
        margin-top:50px;
        width: 80%;
    }
.medias
{
  text-decoration: none;
}
.medias:hover
{
  text-decoration: none;
}
        </style>
    </head>
    <body>
        <div style="background-color:#F8F2F3">
          
              <ul class=" ulx nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Blogs</a>
                </li>
              </ul>
            
              <br>
              <CENTER>
                <img src="./images/Butterfly Blues Logo-min.jpg" style="width:150px ; border-radius:50%;">
              </CENTER>
              <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6 col-sm-12">
                    <br>
                    <h1 class="fontx">Butterfly Blues</h1>
                  </div>
                  <div class="co\l-lg-3"></div>
              </div>

              <div class="row">
                <div class="col-lg-4 ">
                  <div class="wow fadeInLeft">
                    <div class="l1">
                    </div>
                    <div class="l2"></div>
                    <div class="l3"></div>
                    <div class="l4"></div>
                    <div class="l5"></div>
                    <div class="l6"></div>

                  </div>
                  
                </div>
                <div class="col-lg-4">
                    <center>
                       <img src = "./images/More quirky, more fun..svg " style="width:75%;"/>
                    </center>
                   
                </div>
                <div class="col-lg-2"></div>
            </div>
            
              <div class="container">
            
                <div id="demo" class="carousel slide" data-ride="carousel">
   
                   <!-- Indicators -->
                   <ul class="carousel-indicators">
                     <li data-target="#demo" data-slide-to="0" class="active"></li>
                     <li data-target="#demo" data-slide-to="1"></li>
                     <li data-target="#demo" data-slide-to="2"></li>
                   </ul>
                   
                   <!-- The slideshow -->
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="./images/Group 3 (2).svg" alt="Los Angeles" width="1100" height="500">
                     </div>
                     <div class="carousel-item">
                       <img src="./images/Group 8 (1).svg" alt="Chicago" width="1100" height="500">
                     </div>
                     <div class="carousel-item">
                       <img src="./Group 9 (1).svg" alt="New York" width="1100" height="500">
                     </div>
                   </div>
                   
                   <!-- Left and right controls -->
                   <a class="carousel-control-prev" href="#demo" data-slide="prev">
                     <span class="carousel-control-prev-icon"></span>
                   </a>
                   <a class="carousel-control-next" href="#demo" data-slide="next">
                     <span class="carousel-control-next-icon"></span>
                   </a>
                 </div>
              </div>
            </div>
           
            <div >
            
             
                <!---<div class="wow fadeInLeft">
                <div class="div1"></div>

                  <div class="div2"></div>
                -->
            
              <div class ="row" >
             
                <div class="col-lg-6">
                  <div class="wow slideInLeft">
                      <center>
                        <img src="./images/Group 19.svg" style="height:100%; width:102%;" alt="Snow"/>
                      </center>
                     </div>
                  
                  </div>
                <div class="col-lg-6" style="background-color: #F4D59A;width:100%;">
                  <div class="container wow slideInLeft" style="background-color: #ffffff; margin:100px; width:500px; height:500px; color:#e3ba6d; font-size:22px; padding:100px;">
                    <center>
                     
                      Our mission is to design and carry out  <br> our personalized, innovative ideas <br>that meet our clients <br>needs and desires.

                    </center>
                    <br>
                    <p style="text-align:right;">
                      -Tanushree Ponnekanti,<br>
founder.
                    </p>
                   </div>
                  </div>
               

              </div>
              <div class="row">
                <div class="col-lg-8">

                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-2">
                  <button class="btx"><a href="./aboutus.html">KNOW MORE!</a></button>
                </div>
              </div>
            </div>
          <div >
            <center> <H1 class="headings">TESTIMONIALS</H1></center><br/>
            <div class="row" >
              <div class="col-lg-5"></div>
          <!--<div class="col-lg-2">
   <img src="./images/Group 13.svg" style="height:250px; width:200px; ">
           </div>--> 
             <!----> <div class="col-lg-3"></div>
              <div class="col-lg-4">
                
                <div class="wow fadeInRight">
                  <BR>
                 

                  <div class="div3"></div><br>
                  <div class="div4"></div> <br>
                  <div class="div5"></div> <br>
                  <div class="div6"></div> <br>
                  </div>
                 
              </div>
            </div>
             <div class="row"  >
               <div class="col-lg-1"></div>
               <div class=" col-lg-10 wow fadeInDown"  >
                
             
               
             
              
               
                <div id="demo" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                 
                
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active"> 
                      <p class="design">
                      
                      
                        &#8220; Being a Punjabi, I wanted my marriage to have a desi-touch, which is more than just liquor and Bhangra. I am glad to testify that the functions were thought through and well executed by the Butterfly blues. The decorations were beautiful and were highly appreciated by all the guests.
                        'Not to Miss' were the selfie point, beautiful phulkari wall-decorations, the exterior decor of the home, and lots of other things!
                        <br/>
                        Thankyou so much to the entire Butterfly blues team for delivering happiness through their excellent work!
                        &#8220;
                        </i>
                        
                      </p>
           

                    </div>
                    <div class="carousel-item">
                      <p class="design">
                        
                          &#8220; Wanted to take a minute and appreciate all the effort that went into our son’s naming ceremony.<br/> All the decorations were elegant, Gifts were thoughtful and ambience was very welcoming! <br>
                          You have taken away a lot of our pain in organizing and pulling such a huge event!! The photos were amazing and an event to remember.   &#8220;
                        
                        
                      </p>
                    </div>
                    <div class="carousel-item">
                      <p class="design">
                      
                        &#8220; Working with Butterfly Blues, esp Tanushree and Kavita has been a total pleasure! Right from inception of vendors into their events and providing an excellent platform to them, Butterfly Blues also brings that personal touch in their interactions- they motivate and encourage even new vendors and freshly launched brands to reach their targeted audiences.   &#8220;
                      
                        
                      </p>
                    </div>
                    
                    <div class="carousel-item">
                      <p class="design">
                         
                        &#8220; We wanted to extend special gratitude to you and your team for supporting us throughout the registration, nomination and execution process.<br/>
                          We will look forward to participate in future events organsised by you.   &#8220;

                         


                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              
                   
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                
                </div>

              </div>
              <div class="col-lg-1"></div>
            
          </div>
          <div class="row">
            <div class="col-lg-4 ">
              <div class="wow fadeInLeft">
               
                  <BR>
                 

                  <div class="div7"></div><br>
                  <div class="div8"></div> <br>
                  <div class="div9"></div> <br>
                  <div class="div10"></div> <br>
                 

              </div>
              </div>
              <div class="col-lg-8">
                
              </div>
            </div>
              <div class ="contact" style="background-color:#F8F2F3"  id ="contact">
                <div class="wow fadeInDown" data-wow-delay="3s">
                  <h1 class="headings">CONTACT US </h1>
                  </div>

                
                  <div class="row">
                      <div class="col-lg-1"></div>
                      <div class="col-lg-4 con">
                        <div class="wow fadeInLeft">
                          <br/>
                          PHONE NUMBER : 
  
                          
                          +91 73857 49994
                        <br>
                          <br/>
                          EMAIL :
                          tanushree.bblues@gmail.com <BR/>
                          <br/>
                          ADDRESS : Address 2402,Annora,Rodas enclave,Thane west <br/>
                        <br/>
                        <br/>
                        <br?>
                        <a href="https://www.facebook.com/pages/category/Sports-Event/Butterfly-Blues-377741466189711/" class="medias">
                          <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:50px;color:#ffffff; padding:5px;" ></i>

                        </a>
                        <a href="https://instagram.com/b.fly_blues?igshid=pxo86jg991z7" class="medias">
                          <i class="fa fa-instagram" aria-hidden="true" style="font-size:50px;color:#ffffff;padding:5px;" ></i>
                        </a>
                        <a href="https://www.linkedin.com/company/butterfly-blues" class="medias">
                          <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:50px;color:#ffffff;padding:5px;" ></i>

                        </a>
                        
                        
                        </div>
                       
                      </div>
                      <div class="col-lg-5">
                        <div class="wow fadeInLeft">
                        <form action="/action_page.php">
                        
                          <label for="fname">First name:</label><br>
                          <input type="text" class="inputx" id="fname" name="fname"><br>
                          <label for="lname">Last name:</label><br>
                          <input type="text" class="inputx" id="lname" name="lname"><br>
                           <label for="emails">Email:</label><br>
                          <input type="text"  class="inputx" id="emails" name="emails"><br>
                          <br/>
                          <label for="msgs">Message:</label><br>
                          <input type="text"  class="inputm" id="msgs" name="msgs" value="Under maintainance , pls mail"><br>
                          <br/>
                          <input type="submit" class="submitx" value="Submit">
                        </form>
                        </div>
                      </div>
                      <div class="col-lg-2"></div>
                  </div>
              </div>
              

<script src="lib/wow/wow.min.js"></script>
<script>
  new WOW().init();
  </script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </body>

</html>