

    <!doctype html>
    <html>
        <head>
            <title>ABOUT US</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
            <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          
            <link href="lib/animate-css/animate.min.css" rel="stylesheet">
       <style>
            .bg{
              background: url("./products3%201.png");
              background-repeat: no-repeat;
              padding-top:100px;
              padding-bottom:100px;
              background-size:cover;
              
          }
          h1{
             padding:50px;
          }
        img{
            margin-top:50px;
            width: 70%;
        }
        body{
            color:#E1B464;
            text-align:center;
            
            font-family: 'Nunito Sans', sans-serif;
           
        }
        .fonts
       {
         font-size:22px;
         text-align:center;
       }
       .ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
            color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
               color:#e3bb6f;
               border-bottom: 3px solid #e3bb6f;
           }
       </style> 
    </head>
        <body style="background-color:#F8F2F3">
            <ul class=" ulx nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Blogs</a>
                </li>
              </ul>
            
            <h1 style ="color:#E1B464"><center>OUR VISION & MISSION</center></h1>
          <div class="container">
           
              <div class="row">
               
                <div class="col-lg-6">
                    <br>
                    <br>
                    <br>
                    <p class="fonts">
                       
                        While many might say that we are in the <b>“events business”</b>, we believe we’re in the business of creating
                            good memories and unforgettable moments.<br/>
                            <br/>
            
                      
                      
                    </p>
                   
                    
                </div>
                <div class="col-lg-6">
                  <div class="wow fadeInRight">
                    <img src = "./images/flea.jpg"/>
                   
                    </div>
                </div>
            </div>
        
        

              <div class="row">
                <div class="col-lg-6">
                  <div class="wow fadeInLeft">
                    <img src="./images/IMG-1707-min.jpg">
                    
                  </div>
                </div>
                <div class="col-lg-6">
                    <br>
                    <br>
                    <br>
                    <p class="fonts">
                        We do so with the help of our outstanding team of young
                        professionals who only think out of the box. <BR>Our creativity knows no bounds as we work tirelessly to
                        execute your visions keeping in mind the latest innovations in the industry from across the world. Our
                        thorough research and expertise in this field ensures that there is no stone left unturned as we deliver
                        an experience of a lifetime to you.<br/>
                       
                      
                      
                    </p>
                   
                    
                </div>
            </div>

            <div class="row">
               
                <div class="col-lg-6">
                    <br>
                    <br>
                    <br>
                    <p class="fonts">
                       
                       
                        Our vision is to be synonymous with the word “fun”. We hope that when you think “fun”, you think
                        Butterfly Blues. We look forward to working with you and more importantly, having fun while doing it.
            
                      
                      
                    </p>
                   
                    
                </div>
                <div class="col-lg-6">
                  <div class="wow fadeInRight">
                    <img src="./images/IMG-1701-min.jpg"/>
                  </div>
                  
                </div>
            </div>
        
        
          </div>
       
          <script src="lib/wow/wow.min.js"></script>
          <script>
            new WOW().init();
            </script>
        
     
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
        </body>
    </html>