<!doctype html>
<html>
    <head>
        <title>SERVICES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <link href="lib/animate-css/animate.min.css" rel="stylesheet">
   <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 
  
}
.grid-containerm {
  display: grid;
  grid-template-columns: auto auto;
  margin-top:100px;
  width:100vw;
 
}

.grid-item {
 
  color:#E1B464;
  font-size: 20px;
  text-align: center;
}
.box
{
background-color: #ffffff;
 width:150px;
 height:150px;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 padding-top:20px;
 }
a:hover{
  color:#E1B464;
}
a{
  color:#E1B464;
}
.bg{
          background: url("./images/products3\ 1\ 1-min.jpg");
          background-repeat: no-repeat;
          padding-top:200px;
          padding-bottom:400px;
          background-size:cover;
          
      }

      .ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
            color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
               color:#e3bb6f;
               border-bottom: 3px solid #e3bb6f;
           }
           h4
           {
             text-align:center;
           }
           body{
            font-family: 'Nunito Sans', sans-serif;
           }
</style>
</head>
<body>
  <ul class=" ulx nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./index.html#contact">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./services.html">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./index.html">Blogs</a>
    </li>
  </ul>

  <h1 style=" color:#E1B464;" ><center>SERVICES</center></h1>
  <div class="container-fluid">
   <div class="row bg">
     <div class="col-lg-2"></div>
     <div class="col-lg-3">
      <div class="box wow fadeInLeft">
        <a href="./Weddings.html"> <h4>WEDDINGS</h4></a>
       
      </div> 
      <br>
     </div>
     <div class="col-lg-3">
       <div class="box wow fadeInDown">
        <a href="./sports.html">
          <h4>SPORTS EVENTS</h4>
        </a>
       
       </div>
       <br>
     </div>
     <div class="col-lg-3">
       <div class="box wow fadeInRight">
        <a href="./flea.html">
          <h4>CORPORATE FLEA <br/>MARKETS</h4>
        </a>
       
       </div>
       <br> 
     </div>
   </div>
    

  </div>
  
  <script src="lib/wow/wow.min.js"></script>
  <script>
    new WOW().init();
    </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>

