<!doctype html>
<html>
    <head>
        <title>SERVICES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <link href="lib/animate-css/animate.min.css" rel="stylesheet">
   <style>
        .bg{
          background: url("./products3%201.png");
          background-repeat: no-repeat;
          padding-top:100px;
          padding-bottom:100px;
          background-size:cover;
          
      }
      body{
            font-family: 'Nunito Sans', sans-serif;
           }
      .headx{
         padding:50px;
         color:#E6C68A;
         background-color:#ffffff;
      }
    img{
        margin-top:50px;
        width: 70%;
    }

    .ulx{
          background-color: #ffffff;
        }
         .ulx>li{
               padding:15px;

           }
          .ulx>li>a
           {
            color:#e3bb6f;
               font-size:15px;
           }

         .ulx>li>a:hover
           {
               color:#e3bb6f;
               border-bottom: 3px solid #e3bb6f;
           }
           div{
            color:#E1B464;
            text-align:center;
           }
   </style> 
</head>
    <body style="background-color:#F8F2F3">
        <ul class=" ulx nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Blogs</a>
            </li>
          </ul>
        <div class="headx">
            <h1 style ="color:#E1B464"><center>SPORTS EVENTS</center></h1>
        </div>
        
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <p style="font-size:23px; text-align:center; padding-top:150px;">
                   <i>Our clients channeling their inner Virat kohlis as they get on the pitch to have a fun, competitive match of cricket.</i> 

                  </p>
              </div>
              <div class="col-lg-6">
                <div class=" wow fadeInDown">
                  <img src = "./images/IMG-1698-min.jpg"/>
                </div>
                
              </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="wow fadeInDown">
                <img src="./images/IMG-1704-min.jpg"/>
                </div>
            </div>
            <div class="col-lg-6">
                <br>
                <br>
                <Br>
                <p style="font-size:20px; text-align:center;">
                    As Mary Lou rightfully said, <i>"A trophy carries dust. Memories last forever.”</i><br>
                    We, at butterfly blues always reminisce of the days when we used to be young teenagers playing in the sun, without a worry about the world.<br>
                     Although that may no longer be possible we still haven’t lost sight of what a great unifier sport is, and how it brings together everyone irrespective of their age. 
                     <br> We may not be able to get you your childhood back but our fun sports events are sure to take you down memory lane as you play alongside your colleagues and experience the euphoria of just playing with your friends and living in the moment.
                      
                </p>
               
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p style="font-size:23px; text-align:center; padding-top:150px;">
                    <i>  All Geared up!; <br>Our clients were testament to the fact that age does not matter as they played an intense match of football showing their skills on the turf.</i>
                </p>
              

            </div>
            <div class="col-lg-6">
              <div class="wow fadeInDown">
                <img src ="./images/IMG-1702-min.jpg"/>
              </div>
                
            </div>
        </div>
      </div>

      <script src="lib/wow/wow.min.js"></script>
      <script>
        new WOW().init();
        </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    </body>
</html>